# BackEnd

ConciliacionCasetas/: ConciliacionCasetas.sln
ConciliacionCasetas/ConciliacionCasetas/: ConciliacionCasetas.csproj  Program.cs
ConciliacionCasetas/ConciliacionCasetas/Controllers/: SamsaraGeocercaController.cs
ConciliacionCasetas/ConciliacionCasetas/Controllers/Corporativo/: BlobStorageController.cs  CampoTicketCasetaController.cs  CarrilController.cs  CasetaController.cs  GeocercaController.cs  HistoricoPeajeController.cs  ListaGenericaController.cs  ListaGenericaTipoController.cs  PeajeController.cs
ConciliacionCasetas/ConciliacionCasetas/Controllers/Trafico/: BlobStorageController.cs  ConciliacionCasetaArchivoController.cs  ConciliacionCasetaArchivoEventoController.cs  ConciliacionCasetaController.cs
ConciliacionCasetas/ConciliacionCasetas/Helpers/: MaestroMappingProfile.cs
ConciliacionCasetas/ConciliacionCasetas/Helpers/Azure/: AzureConfig.cs  AzureFileProperties.cs
ConciliacionCasetas/ConciliacionCasetas/Properties/: launchSettings.json
ConciliacionCasetas/ConciliacionCasetas/ViewModels/Corporativo/: CampoTicketCasetaViewModel.cs  CarrilViewModel.cs  CasetaViewModel.cs  GeocercaViewModel.cs  HistoricoPeajeViewModel.cs  ListaGenericaTipoViewModel.cs  ListaGenericaViewModel.cs  MetodosPagoViewModel.cs  PeajeViewModel.cs  TipoDeEjeViewModel.cs
ConciliacionCasetas/ConciliacionCasetas/ViewModels/Trafico/: ConciliacionCasetaArchivoEventoViewModel.cs  ConciliacionCasetaArchivoViewModel.cs  ConciliacionCasetaViewModel.cs
ConciliacionCasetas/Data/: ConciliacionCasetasContext.cs  ConciliacionCasetasRepository.cs  Data.csproj  IConciliacionCasetasRepository.cs
ConciliacionCasetas/Data/Migrations/: 20220414143225_ConciliacionCasetasFase1.0.Designer.cs  20220414143225_ConciliacionCasetasFase1.0.cs  20220422210644_Empresa.Designer.cs  20220422210644_Empresa.cs  20220422210913_ConciliacionCasetasFase1.1.Designer.cs  20220422210913_ConciliacionCasetasFase1.1.cs  20220502171930_ConciliacionCasetasFase1.2.Designer.cs  20220502171930_ConciliacionCasetasFase1.2.cs  20220504210657_ConciliacionCasetasFase1.3.Designer.cs  20220504210657_ConciliacionCasetasFase1.3.cs  20220511221506_ConciliacionCasetasFase1.4.Designer.cs  20220511221506_ConciliacionCasetasFase1.4.cs  ConciliacionCasetasContextModelSnapshot.cs
ConciliacionCasetas/Data/SearchModels/Corporativo/: CampoTicketCasetaSearchModel.cs  CarrilSearchModel.cs  CasetaSearchModel.cs  GeocercaSearchModel.cs  HistoricoPeajeSearchModel.cs  ListaGenericaSearchModel.cs  ListaGenericaTipoSearchModel.cs  MetodosPagoSearchModel.cs  PeajeSearchModel.cs  TipoDeEjeSearchModel.cs
ConciliacionCasetas/Data/SearchModels/Trafico/: ConciliacionCasetaArchivoEventoSearchModel.cs  ConciliacionCasetaArchivoSearchModel.cs  ConciliacionCasetaSearchModel.cs
ConciliacionCasetas/Data/TableModels/Corporativo/: CasetaTableModel.cs  GeocercaTableModel.cs
ConciliacionCasetas/Data/ViewModels/: SamsaraGeocercaViewModel.cs
ConciliacionCasetas/Domain/: Domain.csproj
ConciliacionCasetas/Domain/Corporativo/: CampoTicketCaseta.cs  Carril.cs  Caseta.cs  Geocerca.cs  HistoricoPeaje.cs  ListaGenerica.cs  ListaGenericaTipo.cs  Peaje.cs
ConciliacionCasetas/Domain/Trafico/: ConciliacionCaseta.cs  ConciliacionCasetaArchivo.cs  ConciliacionCasetaArchivoEvento.cs  Empresa.cs
